# demo

./: pom.xml
elastic-job-lite-spring-mvc-demo/: pom.xml
elastic-job-lite-spring-mvc-demo/src/main/java/com/netease/tyh/elasticJobLiteDemo/job/: MyElasticJob.java
elastic-job-lite-spring-mvc-demo/src/main/resources/: application-data.xml  application-job.xml  application-mvc.xml  applicationContext.xml  jdbc.properties  logback.xml
elastic-job-lite-spring-mvc-demo/src/main/webapp/WEB-INF/: web.xml
elastic-job-spring-mvc-demo/: pom.xml
elastic-job-spring-mvc-demo/src/main/java/com/netease/tyh/elasticJobDemo/controller/: JobController.java
elastic-job-spring-mvc-demo/src/main/java/com/netease/tyh/elasticJobDemo/job/: MyOneOffElasticJob.java  MyPerpetualElasticJob.java
elastic-job-spring-mvc-demo/src/main/resources/: application-mvc.xml  applicationContext.xml  log4j.properties
elastic-job-spring-mvc-demo/src/main/webapp/WEB-INF/: web.xml
netease-nos-tool-demo/: pom.xml
netease-nos-tool-demo/src/main/java/com/netease/tyh/neteaseNosToolDemo/task/: TransOnlineImg.java
netease-nos-tool-demo/src/main/java/com/netease/tyh/neteaseNosToolDemo/util/: EntityUtil.java  NosUtil.java
netease-nos-tool-demo/src/main/java/com/netease/tyh/neteaseNosToolDemo/util/http/: HttpClientUtil.java
netease-nos-tool-demo/src/main/java/com/netease/tyh/neteaseNosToolDemo/util/http/builder/: HCB.java
netease-nos-tool-demo/src/main/java/com/netease/tyh/neteaseNosToolDemo/util/http/common/: HttpConfig.java  HttpCookies.java  HttpHeader.java  HttpMethods.java  SSLs.java  Utils.java
netease-nos-tool-demo/src/main/java/com/netease/tyh/neteaseNosToolDemo/util/http/evictor/: NIdleConnectionEvictor.java
netease-nos-tool-demo/src/main/java/com/netease/tyh/neteaseNosToolDemo/util/http/exception/: HttpProcessException.java
netease-nos-tool-demo/src/main/java/com/netease/tyh/neteaseNosToolDemo/vo/: NosConfig.java  NosPostConfig.java  NosUrlConfig.java
netease-nos-tool-demo/src/test/java/com/netease/tyh/: AppTest.java  NosTest.java
netease-nos-tool-demo2/: pom.xml
netease-nos-tool-demo2/src/main/java/com/netease/tyh/neteaseNosToolDemo2/nos/: NosConfig.java  NosTools.java
netease-nos-tool-demo2/src/main/java/com/netease/tyh/neteaseNosToolDemo2/utils/: Constant.java  HttpUtils.java
netease-nos-tool-demo2/src/test/java/com/netease/tyh/: TestHttp.java
springmvc-redis-demo/: pom.xml
springmvc-redis-demo/src/main/java/com/netease/tyh/springmvcRedisDemo/cache/: ExtendedRedisCacheManager.java
springmvc-redis-demo/src/main/java/com/netease/tyh/springmvcRedisDemo/dao/: ScheduleDao.java  UserDao.java
springmvc-redis-demo/src/main/java/com/netease/tyh/springmvcRedisDemo/model/: Schedule.java  User.java
springmvc-redis-demo/src/main/java/com/netease/tyh/springmvcRedisDemo/service/: ScheduleService.java  UserService.java
springmvc-redis-demo/src/main/java/com/netease/tyh/springmvcRedisDemo/service/impl/: ScheduleServiceImpl.java  UserServiceImpl.java
springmvc-redis-demo/src/main/resources/: application-mybatis.xml  application-redis.xml  applicationContext.xml  jdbc.properties  mybatis-config.xml  redis.properties
springmvc-redis-demo/src/main/resources/mybatis/: ScheduleMapper.xml  UserMapper.xml
springmvc-redis-demo/src/main/webapp/WEB-INF/: web.xml
springmvc-redis-demo/src/test/java/: DemoTest.java
springmvc-spring-data-redis-demo/: pom.xml
springmvc-spring-data-redis-demo/src/main/java/com/netease/tyh/springmvcSpringDataRedisDemo/dao/: BaseRepository.java  UserRepository.java  repositoryDao.java
springmvc-spring-data-redis-demo/src/main/java/com/netease/tyh/springmvcSpringDataRedisDemo/model/: Address.java  User.java
springmvc-spring-data-redis-demo/src/main/java/com/netease/tyh/springmvcSpringDataRedisDemo/service/redis/: RedisService.java  UserCacheService.java
springmvc-spring-data-redis-demo/src/main/resources/: application-mvc.xml  application-redis.xml  applicationContext.xml
springmvc-spring-data-redis-demo/src/main/webapp/WEB-INF/: web.xml
springmvc-spring-data-redis-demo/src/test/: AbstractSpringTest.java  RedisTest.java
