jdbc.driverClass = com.mysql.jdbc.Driver
#local
jdbc.jdbcUrl = jdbc:mysql://localhost:3360/elastic_job?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.user = root
jdbc.password = tyhhs
jdbc.maxPoolSize = 50
jdbc.minPoolSize = 5
jdbc.initialPoolSize = 5
jdbc.acquireIncrement = 5
jdbc.maxIdleTime = 3600
jdbc.idleConnectionTestPeriod = 1800