### set log levels ###

log4j.rootLogger = debug ,  stdout ,  D ,  E

log4j.appender.stdout = org.apache.log4j.ConsoleAppender

log4j.appender.stdout.Target = System.out

log4j.appender.stdout.layout = org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern =  %d %p [%c] - %m%n

log4j.logger.com.ibatis=debug

log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug

log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug

log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug

log4j.logger.java.sql.Connection=debug

log4j.logger.java.sql.Statement=debug

log4j.logger.java.sql.PreparedStatement=debug,stdout

# -------------------------------------------------------
# Application Logger
# -------------------------------------------------------
log4j.logger.com.netease.sports.football = ERROR, console
log4j.additivity.com.netease.sports.football = false

# -------------------------------------------------------
# Spring Logger
# -------------------------------------------------------
log4j.logger.org.springframework = ERROR, console
log4j.additivity.org.springframework = false

# -------------------------------------------------------
# Velocity Logger
# -------------------------------------------------------
log4j.logger.velocity = ERROR, console
log4j.additivity.velocity = false

log4j.logger.org.apache.velocity = ERROR, console
log4j.additivity.org.apache.velocity = false

# -------------------------------------------------------
# MyBatis Logger
# -------------------------------------------------------
log4j.logger.org.apache.ibatis = ERROR, console
log4j.additivity.org.apache.ibatis = false
log4j.logger.java.sql = ERROR, console
log4j.additivity.java.sql = false

# -------------------------------------------------------
# Appenders
# -------------------------------------------------------
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %d %-5p - [%l] - %m%n
log4j.appender.Console.Target=System.out
#
